PetrolStation/MainWindow.xaml

<Window x:Class="PetrolStation.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetrolStation.ViewModel"
        mc:Ignorable="d"
        Title="PetrolStation" Height="400" Width="600">
    <Window.DataContext>
        <local:PetrolStationViewModel/>
    </Window.DataContext>
    <DockPanel 
        VerticalAlignment="Stretch" 
        Height="Auto">

        <DockPanel 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Height="Auto" 
            MinWidth="100"
            Margin="10">

            <Grid Margin="0 10 10 0" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <WrapPanel Grid.Row="0" Margin="0 0 0 5">
                    <Label Content="Category:" Width="81"></Label>
                    <ComboBox ItemsSource="{Binding Categories}" Width="150"
                              SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Name}" Margin="0,2,5,2" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </WrapPanel>

                <WrapPanel Grid.Row="1" Margin="0 0 0 5">
                    <Label Content="SubCategory:"></Label>
                    <ComboBox ItemsSource="{Binding SubCategoriesCmb}" Width="150"
                              IsEnabled="{Binding IsEnabledSubCatCmb}"
                              SelectedItem="{Binding SelectedSubCategory, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Name}" Margin="0,2,5,2" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </WrapPanel>

                <WrapPanel Grid.Row="2">
                    <Label Content="Product:" Width="74"></Label>
                    <TextBox Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="7 0 0 0" 
                             Width="150"
                             IsEnabled="{Binding IsEnabledTextProduct}">
                    </TextBox>
                </WrapPanel>

                <Button Grid.Row="3" 
                        Margin="81,10,0,0"
                        Command="{Binding AddProduct}" 
                        Content="Add"/>

            </Grid>

        </DockPanel>
        <DockPanel 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Height="Auto" 
            MinWidth="250"
            Margin="10">

            <TreeView x:Name="CategoryTreeView" 
                      ItemsSource="{Binding Path=Categories}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=SubCategories}" >
                        <Label Content="{Binding Name}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Products}">
                                <Label Content="{Binding Name}" />
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            
        </DockPanel>
    </DockPanel>
</Window>